In [1]:
import pandas as pd

In [2]:
pd.DataFrame({'Yes':[50,21],'No':[131,2]})

   Yes   No
0   50  131
1   21    2

In [3]:
pd.DataFrame({'Bob':[ 'i liked it.','It was awful'],'sue':['pretty good','Bland']})

            Bob          sue
0   i liked it.  pretty good
1  It was awful        Bland

In [4]:
pd.DataFrame({'Bob':[ 'I liked it.','It was awful'],'sue':['Pretty good','Bland']},index=['product A','product B'])

                    Bob          sue
product A   I liked it.  Pretty good
product B  It was awful        Bland

In [5]:
pd.Series([1,2,3,4,5,6,7,8])

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [6]:
my_list=[10,20,30,40]
pd.Series(my_list)

0    10
1    20
2    30
3    40
dtype: int64

In [7]:

pd.Series([10,11,12],index=['2015 sales','2016 sales','2017 sales'],name='product A')

2015 sales    10
2016 sales    11
2017 sales    12
Name: product A, dtype: int64

In [8]:
df=pd.read_csv("Downloads/Iris - Iris.csv")

In [9]:
df.shape

(150, 7)

In [10]:
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN

In [11]:
df=pd.read_csv("Downloads/Iris - Iris.csv",index_col=0)
df.head()

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
Id,,,,,,
1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
5,5.0,3.6,1.4,0.2,Iris-setosa,NaN

In [12]:
fruit=pd.DataFrame({'Apples':[30],'Bananas':[21]})
fruit

   Apples  Bananas
0      30       21

In [13]:
fruit=pd.DataFrame({'Apples':[35,41],'Bananas':[21,34]},index=['2017 sales','2018 sales'])
fruit

            Apples  Bananas
2017 sales      35       21
2018 sales      41       34

In [14]:
pd.Series(['4 cups','1 cups','2large','1  can'],index=['Flour','Milk','Eggs','Spam'],name='Dinner')

Flour    4 cups
Milk     1 cups
Eggs     2large
Spam     1  can
Name: Dinner, dtype: object

In [15]:
df=pd.read_csv("Downloads/Iris - Iris.csv")

In [16]:
df.shape

(150, 7)

In [17]:
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN

In [18]:
df=pd.read_csv("Downloads/crop_yield.csv (1)/crop_yield.csv")

In [19]:
df.shape

(1000000, 10)

In [20]:
df.head()

,Region,Soil_Type,Crop,Rainfall_mm,Temperature_Celsius,Fertilizer_Used,Irrigation_Used,Weather_Condition,Days_to_Harvest,Yield_tons_per_hectare
0,West,Sandy,Cotton,897.077239,27.676966,False,True,Cloudy,122,6.555816
1,South,Clay,Rice,992.673282,18.026142,True,True,Rainy,140,8.527341
2,North,Loam,Barley,147.998025,29.794042,False,False,Sunny,106,1.127443
3,North,Sandy,Soybean,986.866331,16.644190,False,True,Rainy,146,6.517573
4,South,Silt,Wheat,730.379174,31.620687,True,True,Cloudy,110,7.248251

In [21]:
df=pd.read_csv("Downloads/Iris - Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

In [22]:
df.SepalWidthCm

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: SepalWidthCm, Length: 150, dtype: float64

In [23]:
df['SepalWidthCm']
#for multi word column name

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: SepalWidthCm, Length: 150, dtype: float64

In [24]:
df['SepalWidthCm'][149]

3.0

In [25]:
df.iloc[0]
#for filtering

Id                         1
SepalLengthCm            5.1
SepalWidthCm             3.5
PetalLengthCm            1.4
PetalWidthCm             0.2
Species          Iris-setosa
@dropdown                NaN
Name: 0, dtype: object

In [26]:
df.iloc[:,0]
#for all row use (:)

0        1
1        2
2        3
3        4
4        5
      ...
145    146
146    147
147    148
148    149
149    150
Name: Id, Length: 150, dtype: int64

In [27]:
df.iloc[0,:]

Id                         1
SepalLengthCm            5.1
SepalWidthCm             3.5
PetalLengthCm            1.4
PetalWidthCm             0.2
Species          Iris-setosa
@dropdown                NaN
Name: 0, dtype: object

In [28]:
df.iloc[2:3,2:4]

   SepalWidthCm  PetalLengthCm
2           3.2            1.3

In [29]:
df.iloc[:3,5]

0    Iris-setosa
1    Iris-setosa
2    Iris-setosa
Name: Species, dtype: object

In [30]:
df.iloc[[0,1,2],5]
#FOR LIST

0    Iris-setosa
1    Iris-setosa
2    Iris-setosa
Name: Species, dtype: object

In [31]:
df.iloc[-5:]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

In [32]:
df.loc[0,'Species']

'Iris-setosa'

In [33]:
df.loc[:,['Id','PetalLengthCm','Species']]
#given last row no Exclusive

      Id  PetalLengthCm         Species
0      1            1.4     Iris-setosa
1      2            1.4     Iris-setosa
2      3            1.3     Iris-setosa
3      4            1.5     Iris-setosa
4      5            1.4     Iris-setosa
..   ...            ...             ...
145  146            5.2  Iris-virginica
146  147            5.0  Iris-virginica
147  148            5.2  Iris-virginica
148  149            5.4  Iris-virginica
149  150            5.1  Iris-virginica

[150 rows x 3 columns]

In [34]:
df.set_index("Id")

#if we want set id as index after reading

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
Id,,,,,,
1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
5,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...
146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

In [35]:
df.PetalWidthCm>=2.0

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146    False
147     True
148     True
149    False
Name: PetalWidthCm, Length: 150, dtype: bool

In [36]:
df.loc[df.PetalWidthCm>=2.0]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
100,101,6.3,3.3,6.0,2.5,Iris-virginica,NaN
102,103,7.1,3.0,5.9,2.1,Iris-virginica,NaN
104,105,6.5,3.0,5.8,2.2,Iris-virginica,NaN
105,106,7.6,3.0,6.6,2.1,Iris-virginica,NaN
109,110,7.2,3.6,6.1,2.5,Iris-virginica,NaN
110,111,6.5,3.2,5.1,2.0,Iris-virginica,NaN
112,113,6.8,3.0,5.5,2.1,Iris-virginica,NaN
113,114,5.7,2.5,5.0,2.0,Iris-virginica,NaN
114,115,5.8,2.8,5.1,2.4,Iris-virginica,NaN
115,116,6.4,3.2,5.3,2.3,Iris-virginica,NaN
117,118,7.7,3.8,6.7,2.2,Iris-virginica,NaN
118,119,7.7,2.6,6.9,2.3,Iris-virginica,NaN
120,121,6.9,3.2,5.7,2.3,Iris-virginica,NaN
121,122,5.6,2.8,4.9,2.0,Iris-virginica,NaN
122,123,7.7,2.8,6.7,2.0,Iris-virginica,NaN
124,125,6.7,3.3,5.7,2.1,Iris-virginica,NaN
128,129,6.4,2.8,5.6,2.1,Iris-virginica,NaN
131,132,7.9,3.8,6.4,2.0,Iris-virginica,NaN
132,133,6.4,2.8,5.6,2.2,Iris-virginica,NaN
135,136,7.7,3.0,6.1,2.3,Iris-virginica,NaN
136,137,6.3,3.4,5.6,2.4,Iris-virginica,NaN
139,140,6.9,3.1,5.4,2.1,Iris-virginica,NaN
140,141,6.7,3.1,5.6,2.4,Iris-virginica,NaN
141,142,6.9,3.1,5.1,2.3,Iris-virginica,NaN
143,144,6.8,3.2,5.9,2.3,Iris-virginica,NaN
144,145,6.7,3.3,5.7,2.5,Iris-virginica,NaN
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN

In [37]:
df.loc[(df.PetalWidthCm>=2.0)|(df.PetalLengthCm>=3.4)]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
50,51,7.0,3.2,4.7,1.4,Iris-versicolor,NaN
51,52,6.4,3.2,4.5,1.5,Iris-versicolor,NaN
52,53,6.9,3.1,4.9,1.5,Iris-versicolor,NaN
53,54,5.5,2.3,4.0,1.3,Iris-versicolor,NaN
54,55,6.5,2.8,4.6,1.5,Iris-versicolor,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

In [38]:
df.Species.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [39]:
df.loc[df.Species.isin(['Iris-setosa','Iris-virginica'])]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

In [40]:
df.notnull()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
0,True,True,True,True,True,True,False
1,True,True,True,True,True,True,False
2,True,True,True,True,True,True,False
3,True,True,True,True,True,True,False
4,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...
145,True,True,True,True,True,True,False
146,True,True,True,True,True,True,False
147,True,True,True,True,True,True,False
148,True,True,True,True,True,True,False
149,True,True,True,True,True,True,False

In [41]:
df.notnull().sum()

Id               150
SepalLengthCm    150
SepalWidthCm     150
PetalLengthCm    150
PetalWidthCm     150
Species          150
@dropdown          0
dtype: int64

In [42]:
df.isnull().sum()

Id                 0
SepalLengthCm      0
SepalWidthCm       0
PetalLengthCm      0
PetalWidthCm       0
Species            0
@dropdown        150
dtype: int64

In [43]:
df['Species']='BSMRAU'
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
0,1,5.1,3.5,1.4,0.2,BSMRAU,NaN
1,2,4.9,3.0,1.4,0.2,BSMRAU,NaN
2,3,4.7,3.2,1.3,0.2,BSMRAU,NaN
3,4,4.6,3.1,1.5,0.2,BSMRAU,NaN
4,5,5.0,3.6,1.4,0.2,BSMRAU,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,BSMRAU,NaN
146,147,6.3,2.5,5.0,1.9,BSMRAU,NaN
147,148,6.5,3.0,5.2,2.0,BSMRAU,NaN
148,149,6.2,3.4,5.4,2.3,BSMRAU,NaN
149,150,5.9,3.0,5.1,1.8,BSMRAU,NaN

In [44]:
dt=df.iloc[:,:6]
dt

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species
0      1            5.1           3.5            1.4           0.2  BSMRAU
1      2            4.9           3.0            1.4           0.2  BSMRAU
2      3            4.7           3.2            1.3           0.2  BSMRAU
3      4            4.6           3.1            1.5           0.2  BSMRAU
4      5            5.0           3.6            1.4           0.2  BSMRAU
..   ...            ...           ...            ...           ...     ...
145  146            6.7           3.0            5.2           2.3  BSMRAU
146  147            6.3           2.5            5.0           1.9  BSMRAU
147  148            6.5           3.0            5.2           2.0  BSMRAU
148  149            6.2           3.4            5.4           2.3  BSMRAU
149  150            5.9           3.0            5.1           1.8  BSMRAU

[150 rows x 6 columns]

In [45]:
dt['Species']=range(0,len(dt),1)
dt

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            4.9           3.0            1.4           0.2        1
2      3            4.7           3.2            1.3           0.2        2
3      4            4.6           3.1            1.5           0.2        3
4      5            5.0           3.6            1.4           0.2        4
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3      145
146  147            6.3           2.5            5.0           1.9      146
147  148            6.5           3.0            5.2           2.0      147
148  149            6.2           3.4            5.4           2.3      148
149  150            5.9           3.0            5.1           1.8      149

[150 rows x 6 columns]

In [46]:
dt['Species']=range(0,len(dt),1)
dt

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            4.9           3.0            1.4           0.2        1
2      3            4.7           3.2            1.3           0.2        2
3      4            4.6           3.1            1.5           0.2        3
4      5            5.0           3.6            1.4           0.2        4
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3      145
146  147            6.3           2.5            5.0           1.9      146
147  148            6.5           3.0            5.2           2.0      147
148  149            6.2           3.4            5.4           2.3      148
149  150            5.9           3.0            5.1           1.8      149

[150 rows x 6 columns]

In [47]:
df['Species']=range(0,len(df),1)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown
0,1,5.1,3.5,1.4,0.2,0,NaN
1,2,4.9,3.0,1.4,0.2,1,NaN
2,3,4.7,3.2,1.3,0.2,2,NaN
3,4,4.6,3.1,1.5,0.2,3,NaN
4,5,5.0,3.6,1.4,0.2,4,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,145,NaN
146,147,6.3,2.5,5.0,1.9,146,NaN
147,148,6.5,3.0,5.2,2.0,147,NaN
148,149,6.2,3.4,5.4,2.3,148,NaN
149,150,5.9,3.0,5.1,1.8,149,NaN

In [48]:
df["class"]=range(0,len(df),1)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown,class
0,1,5.1,3.5,1.4,0.2,0,NaN,0
1,2,4.9,3.0,1.4,0.2,1,NaN,1
2,3,4.7,3.2,1.3,0.2,2,NaN,2
3,4,4.6,3.1,1.5,0.2,3,NaN,3
4,5,5.0,3.6,1.4,0.2,4,NaN,4
...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,145,NaN,145
146,147,6.3,2.5,5.0,1.9,146,NaN,146
147,148,6.5,3.0,5.2,2.0,147,NaN,147
148,149,6.2,3.4,5.4,2.3,148,NaN,148
149,150,5.9,3.0,5.1,1.8,149,NaN,149

In [49]:
df['Species']='spc.'
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown,class
0,1,5.1,3.5,1.4,0.2,spc.,NaN,0
1,2,4.9,3.0,1.4,0.2,spc.,NaN,1
2,3,4.7,3.2,1.3,0.2,spc.,NaN,2
3,4,4.6,3.1,1.5,0.2,spc.,NaN,3
4,5,5.0,3.6,1.4,0.2,spc.,NaN,4
...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,spc.,NaN,145
146,147,6.3,2.5,5.0,1.9,spc.,NaN,146
147,148,6.5,3.0,5.2,2.0,spc.,NaN,147
148,149,6.2,3.4,5.4,2.3,spc.,NaN,148
149,150,5.9,3.0,5.1,1.8,spc.,NaN,149

In [50]:
df["spl_length"]=5.1
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown,class,spl_length
0,1,5.1,3.5,1.4,0.2,spc.,NaN,0,5.1
1,2,4.9,3.0,1.4,0.2,spc.,NaN,1,5.1
2,3,4.7,3.2,1.3,0.2,spc.,NaN,2,5.1
3,4,4.6,3.1,1.5,0.2,spc.,NaN,3,5.1
4,5,5.0,3.6,1.4,0.2,spc.,NaN,4,5.1
...,...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,spc.,NaN,145,5.1
146,147,6.3,2.5,5.0,1.9,spc.,NaN,146,5.1
147,148,6.5,3.0,5.2,2.0,spc.,NaN,147,5.1
148,149,6.2,3.4,5.4,2.3,spc.,NaN,148,5.1
149,150,5.9,3.0,5.1,1.8,spc.,NaN,149,5.1

In [51]:
spc=df.Species
spc

0      spc.
1      spc.
2      spc.
3      spc.
4      spc.
       ...
145    spc.
146    spc.
147    spc.
148    spc.
149    spc.
Name: Species, Length: 150, dtype: object

In [52]:
spl_length=df.SepalLengthCm[0]
spl_length

5.1

In [53]:
first_row=df.iloc[0,:]
first_row

Id                  1
SepalLengthCm     5.1
SepalWidthCm      3.5
PetalLengthCm     1.4
PetalWidthCm      0.2
Species          spc.
@dropdown         NaN
class               0
spl_length        5.1
Name: 0, dtype: object

In [54]:

first_discription=df.Species[0:10]
first_discription

0    spc.
1    spc.
2    spc.
3    spc.
4    spc.
5    spc.
6    spc.
7    spc.
8    spc.
9    spc.
Name: Species, dtype: object

In [55]:
df.iloc[[1,2,3,5,8],]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,@dropdown,class,spl_length
1,2,4.9,3.0,1.4,0.2,spc.,NaN,1,5.1
2,3,4.7,3.2,1.3,0.2,spc.,NaN,2,5.1
3,4,4.6,3.1,1.5,0.2,spc.,NaN,3,5.1
5,6,5.4,3.9,1.7,0.4,spc.,NaN,5,5.1
8,9,4.4,2.9,1.4,0.2,spc.,NaN,8,5.1

In [56]:
sample_df=df.loc[[0,1,10,100],['Id','Species']]
sample_df

      Id Species
0      1    spc.
1      2    spc.
10    11    spc.
100  101    spc.

In [57]:
pd.DataFrame({'setosa':["iris setosa"]})

        setosa
0  iris setosa

In [58]:
setosa=df.loc[df.Species.isin(['Iris-setosa'])]
setosa

Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species, @dropdown, class, spl_length]
Index: []

In [59]:
big_setosa=df.loc[(df.Species=='Iris-setosa')&((df.SepalLengthCm>=2.0)|(df.PetalLengthCm>=2.0))]
big_setosa

Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species, @dropdown, class, spl_length]
Index: []

In [63]:
df=pd.read_csv("Downloads/crop_yield.csv (1)/crop_yield.csv")

In [64]:
df.head()

,Region,Soil_Type,Crop,Rainfall_mm,Temperature_Celsius,Fertilizer_Used,Irrigation_Used,Weather_Condition,Days_to_Harvest,Yield_tons_per_hectare
0,West,Sandy,Cotton,897.077239,27.676966,False,True,Cloudy,122,6.555816
1,South,Clay,Rice,992.673282,18.026142,True,True,Rainy,140,8.527341
2,North,Loam,Barley,147.998025,29.794042,False,False,Sunny,106,1.127443
3,North,Sandy,Soybean,986.866331,16.644190,False,True,Rainy,146,6.517573
4,South,Silt,Wheat,730.379174,31.620687,True,True,Cloudy,110,7.248251

In [65]:
df.describe()

,Rainfall_mm,Temperature_Celsius,Days_to_Harvest,Yield_tons_per_hectare
count,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,549.981901,27.504965,104.495025,4.649472
std,259.851320,7.220608,25.953412,1.696572
min,100.000896,15.000034,60.000000,-1.147613
25%,324.891090,21.254502,82.000000,3.417637
50%,550.124061,27.507365,104.000000,4.651808
75%,774.738520,33.753267,127.000000,5.879200
max,999.998098,39.999997,149.000000,9.963372

In [66]:
df.Yield_tons_per_hectare.describe()

count    1000000.000000
mean           4.649472
std            1.696572
min           -1.147613
25%            3.417637
50%            4.651808
75%            5.879200
max            9.963372
Name: Yield_tons_per_hectare, dtype: float64

In [67]:
df.Region.describe()

count     1000000
unique          4
top         North
freq       250173
Name: Region, dtype: object

In [68]:
df.Rainfall_mm.mean()

549.981900729363

In [69]:
df.Region.unique()

array(['West', 'South', 'North', 'East'], dtype=object)

In [70]:
df.Region.value_counts()

Region
North    250173
West     250074
South    250054
East     249699
Name: count, dtype: int64

In [71]:
df.Temperature_Celsius.median()

27.50736543143337

In [72]:
df.Weather_Condition.describe()

count     1000000
unique          3
top         Sunny
freq       333790
Name: Weather_Condition, dtype: object

In [73]:
df.Weather_Condition.unique()

array(['Cloudy', 'Rainy', 'Sunny'], dtype=object)

In [74]:
df.Weather_Condition.value_counts()

Weather_Condition
Sunny     333790
Rainy     333561
Cloudy    332649
Name: count, dtype: int64

In [75]:
centered_yield=df.Yield_tons_per_hectare-df.Yield_tons_per_hectare.mean()
centered_yield

0         1.906344
1         3.877868
2        -3.522029
3         1.868100
4         2.598779
            ...
999995   -3.301887
999996    2.662122
999997    1.113709
999998   -2.579314
999999   -1.712229
Name: Yield_tons_per_hectare, Length: 1000000, dtype: float64

In [76]:
df=pd.read_excel('Downloads/winemag-data-130k-v2.xlsx')
df

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr SpÃ¤tlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef) 2013...,Riesling,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwineÂ,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,GewÃ¼rztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Ca...,GewÃ¼rztraminer,Domaine Schoffit

In [77]:
df.rename(columns={'points':'score'})

,Unnamed: 0,country,description,designation,score,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr SpÃ¤tlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef) 2013...,Riesling,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwineÂ,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,GewÃ¼rztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Ca...,GewÃ¼rztraminer,Domaine Schoffit

In [78]:
df.dtypes

Unnamed: 0                 int64
country                   object
description               object
designation               object
points                     int64
price                    float64
province                  object
region_1                  object
region_2                  object
taster_name               object
taster_twitter_handle     object
title                     object
variety                   object
winery                    object
dtype: object

In [79]:
df.rename(index={0:"firstentry",1:"secondentry"})

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
firstentry,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
secondentry,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr SpÃ¤tlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef) 2013...,Riesling,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwineÂ,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,GewÃ¼rztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Ca...,GewÃ¼rztraminer,Domaine Schoffit

In [80]:
print(df.points.dtype)

int64

In [81]:
df.rename_axis("wines",axis='rows').rename_axis("fields",axis='columns')

fields,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
wines,,,,,,,,,,,,,,
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr SpÃ¤tlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef) 2013...,Riesling,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwineÂ,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,GewÃ¼rztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Ca...,GewÃ¼rztraminer,Domaine Schoffit

In [82]:
df.rename(columns={'region_1':'region','region_2':'locale'})

,Unnamed: 0,country,description,designation,points,price,province,region,locale,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr SpÃ¤tlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef) 2013...,Riesling,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwineÂ,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,GewÃ¼rztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Ca...,GewÃ¼rztraminer,Domaine Schoffit

In [83]:
df.rename_axis("wines",axis='rows')

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
wines,,,,,,,,,,,,,,
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr SpÃ¤tlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef) 2013...,Riesling,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwineÂ,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,GewÃ¼rztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Ca...,GewÃ¼rztraminer,Domaine Schoffit

In [84]:
df.rename_axis("wines")

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
wines,,,,,,,,,,,,,,
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",VulkÃ Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin Oâ€™Keefe,@kerinokeefe,Nicosia 2013 VulkÃ Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwineÂ,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr SpÃ¤tlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef) 2013...,Riesling,Dr. H. Thanisch (Erben MÃ¼ller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwineÂ,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,GewÃ¼rztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth CuvÃ©e Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth CuvÃ©e Ca...,GewÃ¼rztraminer,Domaine Schoffit

In [110]:
Canadinan_youtube=pd.read_csv("Downloads/CAvideos.csv/CAvideos.csv")

brt_youtube=pd.read_csv("Downloads/GBvideos.csv/GBvideos.csv")

In [3]:
import pandas as pd
import numpy as np

nfl_data=pd.read_csv("Downloads/NFL Play by Play 2009-2017 (v4).csv/NFL Play by Play 2009-2017 (v4).csv")
nfl_data

C:\Users\NUPUR\AppData\Local\Temp\ipykernel_8136\662064608.py:4: DtypeWarning: Columns (25,51) have mixed types. Specify dtype option on import or set low_memory=False.
  nfl_data=pd.read_csv("Downloads/NFL Play by Play 2009-2017 (v4).csv/NFL Play by Play 2009-2017 (v4).csv")

,Date,GameID,Drive,qtr,down,time,TimeUnder,TimeSecs,PlayTimeDiff,SideofField,...,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2009-09-10,2009091000,1,1,NaN,15:00,15,3600.0,0.0,TEN,...,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,2009-09-10,2009091000,1,1,1.0,14:53,15,3593.0,7.0,PIT,...,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,2009-09-10,2009091000,1,1,2.0,14:16,15,3556.0,37.0,PIT,...,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,2009-09-10,2009091000,1,1,3.0,13:35,14,3515.0,41.0,PIT,...,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2009-09-10,2009091000,1,1,4.0,13:27,14,3507.0,8.0,PIT,...,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407683,2017-12-31,2017123101,29,4,NaN,00:28,1,28.0,4.0,BAL,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,2017
407684,2017-12-31,2017123101,29,4,3.0,00:28,1,28.0,0.0,BAL,...,-0.397515,0.080409,0.919591,0.050478,0.949522,0.080409,-0.029931,-0.021795,-0.008136,2017
407685,2017-12-31,2017123101,29,4,4.0,00:24,1,24.0,4.0,BAL,...,2.457114,0.050478,0.949522,0.030881,0.969119,0.050478,-0.019597,-0.030603,0.011006,2017
407686,2017-12-31,2017123101,30,4,1.0,00:14,1,14.0,10.0,BAL,...,NaN,0.030881,0.969119,0.000000,1.000000,0.969119,0.030881,NaN,NaN,2017
407687,2017-12-31,2017123101,30,4,NaN,00:00,0,0.0,14.0,BAL,...,NaN,0.000000,1.000000,0.000000,1.000000,0.999159,0.000000,NaN,NaN,2017

In [5]:
nfl_data.head()

,Date,GameID,Drive,qtr,down,time,TimeUnder,TimeSecs,PlayTimeDiff,SideofField,...,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2009-09-10,2009091000,1,1,NaN,15:00,15,3600.0,0.0,TEN,...,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,2009-09-10,2009091000,1,1,1.0,14:53,15,3593.0,7.0,PIT,...,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,2009-09-10,2009091000,1,1,2.0,14:16,15,3556.0,37.0,PIT,...,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,2009-09-10,2009091000,1,1,3.0,13:35,14,3515.0,41.0,PIT,...,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2009-09-10,2009091000,1,1,4.0,13:27,14,3507.0,8.0,PIT,...,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009

In [9]:
missing_value=nfl_data.isnull().sum()
print(missing_value)

Date             0
GameID           0
Drive            0
qtr              0
down         61154
             ...
Win_Prob     25009
WPA           5541
airWPA      248501
yacWPA      248762
Season           0
Length: 102, dtype: int64

In [11]:
total_cell=np.product(nfl_data.shape)
total_missing=missing_value.sum()
percent_missing=(total_missing/total_cell)*100
print(percent_missing)

27.66722370547874

In [13]:
nfl_data.dropna()
#delete row

Empty DataFrame
Columns: [Date, GameID, Drive, qtr, down, time, TimeUnder, TimeSecs, PlayTimeDiff, SideofField, yrdln, yrdline100, ydstogo, ydsnet, GoalToGo, FirstDown, posteam, DefensiveTeam, desc, PlayAttempted, Yards.Gained, sp, Touchdown, ExPointResult, TwoPointConv, DefTwoPoint, Safety, Onsidekick, PuntResult, PlayType, Passer, Passer_ID, PassAttempt, PassOutcome, PassLength, AirYards, YardsAfterCatch, QBHit, PassLocation, InterceptionThrown, Interceptor, Rusher, Rusher_ID, RushAttempt, RunLocation, RunGap, Receiver, Receiver_ID, Reception, ReturnResult, Returner, BlockingPlayer, Tackler1, Tackler2, FieldGoalResult, FieldGoalDistance, Fumble, RecFumbTeam, RecFumbPlayer, Sack, Challenge.Replay, ChalReplayResult, Accepted.Penalty, PenalizedTeam, PenaltyType, PenalizedPlayer, Penalty.Yards, PosTeamScore, DefTeamScore, ScoreDiff, AbsScoreDiff, HomeTeam, AwayTeam, Timeout_Indicator, Timeout_Team, posteam_timeouts_pre, HomeTimeouts_Remaining_Pre, AwayTimeouts_Remaining_Pre, HomeTimeouts_Remaining_Post, AwayTimeouts_Remaining_Post, No_Score_Prob, Opp_Field_Goal_Prob, Opp_Safety_Prob, Opp_Touchdown_Prob, Field_Goal_Prob, Safety_Prob, Touchdown_Prob, ExPoint_Prob, TwoPoint_Prob, ExpPts, EPA, airEPA, yacEPA, Home_WP_pre, Away_WP_pre, Home_WP_post, Away_WP_post, Win_Prob, WPA, airWPA, ...]
Index: []

[0 rows x 102 columns]

In [15]:
columns_with_na_deopped=nfl_data.dropna(axis=1)
columns_with_na_deopped.head()

,Date,GameID,Drive,qtr,TimeUnder,ydstogo,ydsnet,PlayAttempted,Yards.Gained,sp,...,AwayTeam,Timeout_Indicator,posteam_timeouts_pre,HomeTimeouts_Remaining_Pre,AwayTimeouts_Remaining_Pre,HomeTimeouts_Remaining_Post,AwayTimeouts_Remaining_Post,ExPoint_Prob,TwoPoint_Prob,Season
0,2009-09-10,2009091000,1,1,15,0,0,1,39,0,...,TEN,0,3,3,3,3,3,0.0,0.0,2009
1,2009-09-10,2009091000,1,1,15,10,5,1,5,0,...,TEN,0,3,3,3,3,3,0.0,0.0,2009
2,2009-09-10,2009091000,1,1,15,5,2,1,-3,0,...,TEN,0,3,3,3,3,3,0.0,0.0,2009
3,2009-09-10,2009091000,1,1,14,8,2,1,0,0,...,TEN,0,3,3,3,3,3,0.0,0.0,2009
4,2009-09-10,2009091000,1,1,14,8,2,1,0,0,...,TEN,0,3,3,3,3,3,0.0,0.0,2009

In [17]:
print("columns in original dataset:%d\n"% nfl_data.shape[1])

columns in original dataset:102

In [21]:
subset_nfl_data=nfl_data.loc[:4,'EPA':'Season']
subset_nfl_data

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,NaN,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,NaN,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,NaN,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009

In [23]:
subset_nfl_data.fillna(0)

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,0.000000,0.000000,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,0.000000,0.000000,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,0.000000,0.000000,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,0.000000,0.000000,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,0.000000,0.000000,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,0.000000,0.000000,2009

In [25]:
subset_nfl_data.fillna(method='bfill',axis=0).fillna(0)

C:\Users\NUPUR\AppData\Local\Temp\ipykernel_8136\3504166744.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  subset_nfl_data.fillna(method='bfill',axis=0).fillna(0)

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,-1.068169,1.146076,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,-0.032244,0.036899,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,3.318841,-5.031425,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,0.106663,-0.156239,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,0.000000,0.000000,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,0.000000,0.000000,2009

In [27]:
sf_permits=pd.read_csv("Downloads/NFL Play by Play 2009-2017 (v4).csv/NFL Play by Play 2009-2017 (v4).csv")
sf_permits.head()

C:\Users\NUPUR\AppData\Local\Temp\ipykernel_8136\2802776435.py:1: DtypeWarning: Columns (25,51) have mixed types. Specify dtype option on import or set low_memory=False.
  sf_permits=pd.read_csv("Downloads/NFL Play by Play 2009-2017 (v4).csv/NFL Play by Play 2009-2017 (v4).csv")

,Date,GameID,Drive,qtr,down,time,TimeUnder,TimeSecs,PlayTimeDiff,SideofField,...,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2009-09-10,2009091000,1,1,NaN,15:00,15,3600.0,0.0,TEN,...,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,2009-09-10,2009091000,1,1,1.0,14:53,15,3593.0,7.0,PIT,...,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,2009-09-10,2009091000,1,1,2.0,14:16,15,3556.0,37.0,PIT,...,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,2009-09-10,2009091000,1,1,3.0,13:35,14,3515.0,41.0,PIT,...,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2009-09-10,2009091000,1,1,4.0,13:27,14,3507.0,8.0,PIT,...,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009

In [29]:
missing_value_counts=sf_permits.isnull().sum()
print(missing_value_counts)

Date             0
GameID           0
Drive            0
qtr              0
down         61154
             ...
Win_Prob     25009
WPA           5541
airWPA      248501
yacWPA      248762
Season           0
Length: 102, dtype: int64

In [33]:
total_cell=np.product(sf_permits.shape)
total_missing=missing_value_counts.sum()
percent_missing=(total_missing/total_cell)*100
print(percent_missing)

27.66722370547874

In [35]:
import pandas as pd
import numpy as np
sf_permits=pd.read_csv("Downloads/Building_Permits.csv/Building_Permits.csv")
sf_permits.head()

C:\Users\NUPUR\AppData\Local\Temp\ipykernel_8136\3154499961.py:3: DtypeWarning: Columns (22,32) have mixed types. Specify dtype option on import or set low_memory=False.
  sf_permits=pd.read_csv("Downloads/Building_Permits.csv/Building_Permits.csv")

,Permit Number,Permit Type,Permit Type Definition,Permit Creation Date,Block,Lot,Street Number,Street Number Suffix,Street Name,Street Suffix,...,Existing Construction Type,Existing Construction Type Description,Proposed Construction Type,Proposed Construction Type Description,Site Permit,Supervisor District,Neighborhoods - Analysis Boundaries,Zipcode,Location,Record ID
0,201505065519,4,sign - erect,05/06/2015,0326,023,140,NaN,Ellis,St,...,3.0,constr type 3,NaN,NaN,NaN,3.0,Tenderloin,94102.0,"(37.785719256680785, -122.40852313194863)",1380611233945
1,201604195146,4,sign - erect,04/19/2016,0306,007,440,NaN,Geary,St,...,3.0,constr type 3,NaN,NaN,NaN,3.0,Tenderloin,94102.0,"(37.78733980600732, -122.41063199757738)",1420164406718
2,201605278609,3,additions alterations or repairs,05/27/2016,0595,203,1647,NaN,Pacific,Av,...,1.0,constr type 1,1.0,constr type 1,NaN,3.0,Russian Hill,94109.0,"(37.7946573324287, -122.42232562979227)",1424856504716
3,201611072166,8,otc alterations permit,11/07/2016,0156,011,1230,NaN,Pacific,Av,...,5.0,wood frame (5),5.0,wood frame (5),NaN,3.0,Nob Hill,94109.0,"(37.79595867909168, -122.41557405519474)",1443574295566
4,201611283529,6,demolitions,11/28/2016,0342,001,950,NaN,Market,St,...,3.0,constr type 3,NaN,NaN,NaN,6.0,Tenderloin,94102.0,"(37.78315261897309, -122.40950883997789)",144548169992

In [37]:
missing_value_counts=sf_permits.isnull().sum()
print(missing_value_counts)

Permit Number                                  0
Permit Type                                    0
Permit Type Definition                         0
Permit Creation Date                           0
Block                                          0
Lot                                            0
Street Number                                  0
Street Number Suffix                      196684
Street Name                                    0
Street Suffix                               2768
Unit                                      169421
Unit Suffix                               196939
Description                                  290
Current Status                                 0
Current Status Date                            0
Filed Date                                     0
Issued Date                                14940
Completed Date                            101709
First Construction Document Date           14946
Structural Notification                   191978
Number of Existing Stories                 42784
Number of Proposed Stories                 42868
Voluntary Soft-Story Retrofit             198865
Fire Only Permit                          180073
Permit Expiration Date                     51880
Estimated Cost                             38066
Revised Cost                                6066
Existing Use                               41114
Existing Units                             51538
Proposed Use                               42439
Proposed Units                             50911
Plansets                                   37309
TIDF Compliance                           198898
Existing Construction Type                 43366
Existing Construction Type Description     43366
Proposed Construction Type                 43162
Proposed Construction Type Description     43162
Site Permit                               193541
Supervisor District                         1717
Neighborhoods - Analysis Boundaries         1725
Zipcode                                     1716
Location                                    1700
Record ID                                      0
dtype: int64

In [39]:
total_cell=np.product(sf_permits.shape)
total_missing=missing_value_counts.sum()
percent_missing=(total_missing/total_cell)*100
print(percent_missing)

26.26002315058403

In [47]:
sf_permits_with_na_dropped=sf_permits.dropna(axis=1)
dropped_columns=sf_permits.shape[1]-sf_permits_with_na_dropped.shape[1]

In [50]:
sf_permits.dropna

<bound method DataFrame.dropna of        Permit Number  Permit Type            Permit Type Definition  \
0       201505065519            4                      sign - erect
1       201604195146            4                      sign - erect
2       201605278609            3  additions alterations or repairs
3       201611072166            8            otc alterations permit
4       201611283529            6                       demolitions
...              ...          ...                               ...
198895       M862628            8            otc alterations permit
198896  201712055595            8            otc alterations permit
198897       M863507            8            otc alterations permit
198898       M863747            8            otc alterations permit
198899       M864287            8            otc alterations permit

       Permit Creation Date Block   Lot  Street Number Street Number Suffix  \
0                05/06/2015  0326   023            140                  NaN
1                04/19/2016  0306   007            440                  NaN
2                05/27/2016  0595   203           1647                  NaN
3                11/07/2016  0156   011           1230                  NaN
4                11/28/2016  0342   001            950                  NaN
...                     ...   ...   ...            ...                  ...
198895           12/05/2017  0113  017A           1228                  NaN
198896           12/05/2017  0271   014            580                  NaN
198897           12/06/2017  4318   019           1568                  NaN
198898           12/06/2017  0298   029            795                  NaN
198899           12/07/2017  0160   006            838                  NaN

       Street Name Street Suffix  ...  Existing Construction Type  \
0            Ellis            St  ...                         3.0
1            Geary            St  ...                         3.0
2          Pacific            Av  ...                         1.0
3          Pacific            Av  ...                         5.0
4           Market            St  ...                         3.0
...            ...           ...  ...                         ...
198895  Montgomery            St  ...                         NaN
198896        Bush            St  ...                         5.0
198897     Indiana            St  ...                         NaN
198898      Sutter            St  ...                         NaN
198899     Pacific            Av  ...                         NaN

       Existing Construction Type Description Proposed Construction Type  \
0                               constr type 3                        NaN
1                               constr type 3                        NaN
2                               constr type 1                        1.0
3                              wood frame (5)                        5.0
4                               constr type 3                        NaN
...                                       ...                        ...
198895                                    NaN                        NaN
198896                         wood frame (5)                        5.0
198897                                    NaN                        NaN
198898                                    NaN                        NaN
198899                                    NaN                        NaN

       Proposed Construction Type Description Site Permit Supervisor District  \
0                                         NaN         NaN                 3.0
1                                         NaN         NaN                 3.0
2                               constr type 1         NaN                 3.0
3                              wood frame (5)         NaN                 3.0
4                                         NaN         NaN                 6.0
...                                       ...         ...                 ...
198895                                    NaN         NaN                 NaN
198896                         wood frame (5)         NaN                 NaN
198897                                    NaN         NaN                 NaN
198898                                    NaN         NaN                 NaN
198899                                    NaN         NaN                 NaN

       Neighborhoods - Analysis Boundaries  Zipcode  \
0                               Tenderloin  94102.0
1                               Tenderloin  94102.0
2                             Russian Hill  94109.0
3                                 Nob Hill  94109.0
4                               Tenderloin  94102.0
...                                    ...      ...
198895                                 NaN      NaN
198896                                 NaN      NaN
198897                                 NaN      NaN
198898                                 NaN      NaN
198899                                 NaN      NaN

                                         Location      Record ID
0       (37.785719256680785, -122.40852313194863)  1380611233945
1        (37.78733980600732, -122.41063199757738)  1420164406718
2         (37.7946573324287, -122.42232562979227)  1424856504716
3        (37.79595867909168, -122.41557405519474)  1443574295566
4        (37.78315261897309, -122.40950883997789)   144548169992
...                                           ...            ...
198895                                        NaN  1489337276729
198896                                        NaN  1489462354993
198897                                        NaN  1489539379952
198898                                        NaN  1489608233656
198899                                        NaN  1489796283803

[198900 rows x 43 columns]>

In [66]:
sf_permits_with_na_dropped=sf_permits.dropna(axis=1)

In [1]:
sf_permits_with_na_imputed=sf_permits.fillna(method='bfill',axis=0).fillna(0)
sf_permits_with_na_imputed

NameError: name 'sf_permits' is not defined

ModuleNotFoundError: No module named 'mlxtend'

NameError: name 'minmax_scaling' is not defined